<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heat Map</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      #chart {
        padding-top: 5%;
        text-align: center;
        position: relative;
      }

      #chart header {
        position: absolute;
        top: 100px;
        display: block;
        width: 100%;
        z-index: 1;
      }

      #title {
        font-size: 24px;
        margin: 0;
      }

      #description {
        margin: 5px 0 0 0;
      }

      #chart svg {
        position: relative;
        border-radius: 10px;
        border: 1px solid lightblue;
      }

      .source-code {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="chart">
      <header>
        <h1 id="title">Monthly Global Land-Surface Temperature</h1>
        <p id="description">1753 - 2015: base temperature 8.66℃</p>
      </header>
    </div>

    <div class="source-code">
      <a
        href="https://github.com/VienDinhCom/practice-makes-perfect/tree/main/freecodecamp-data-visualization/projects/heat-map"
        >Source Code</a
      >
    </div>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script type="module" src="./heat-map.ts"></script>
  </body>
</html>
