<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bar Chart</title>

    <style>
      #chart {
        padding-top: 5%;
        text-align: center;
        position: relative;
      }

      #chart #title {
        display: block;
        width: 100%;
        position: absolute;
        top: 50px;
        z-index: 1;
        font-size: 24px;
      }

      #chart svg {
        background-color: lightblue;
        position: relative;
        border-radius: 10px;
      }

      #chart svg .bar {
        fill: green;
      }

      #chart svg .bar:hover {
        fill: red;
      }

      #tooltip {
        opacity: 0;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 6px 8px;
        border-radius: 4px;
        pointer-events: none;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="chart">
      <h1 id="title">United States GDP</h1>
    </div>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script type="module" src="/projects/bar-chart/bar-chart.ts"></script>
  </body>
</html>
