<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bar Chart</title>

    <style>
      #chart svg {
        background-color: lightblue;
        position: relative;
      }

      #chart svg .bar {
        fill: green;
      }

      #chart svg .bar:hover {
        fill: red;
      }

      #tooltip {
        opacity: 0;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 8px;
        border-radius: 4px;
        pointer-events: none;
        font-size: 14px;
      }

      /* #chart sgv .bar:hover {
        background: red;
      } */
    </style>
  </head>
  <body>
    <h1 id="title">United States GDP</h1>
    <div id="chart"></div>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script type="module" src="/src/bar-chart.ts"></script>
  </body>
</html>
