<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front End Development Libraries</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        text-align: center;
      }

      h1 {
        color: #333;
        margin-top: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        max-width: 400px;
        margin: 20px auto;
      }

      li {
        background: #fff;
        margin: 10px 0;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
      }

      li:hover {
        transform: scale(1.05);
      }

      a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
        display: block;
      }

      a:hover {
        color: #0056b3;
      }

      @media (max-width: 600px) {
        ul {
          max-width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="https://github.com/VienDinhCom/practice-makes-perfect" target="_blank"
        >Front End Development Libraries</a
      >
    </h1>
    <ul>
      <li>
        <a href="/projects/random-quote-machine/random-quote-machine.html">Random Quote Machine</a>
      </li>
      <li>
        <a href="/projects/markdown-previewer/markdown-previewer.html">Markdown Previewer</a>
      </li>
      <li>
        <a href="/projects/drum-machine/drum-machine.html">Drum Machine</a>
      </li>
      <li>
        <a href="/projects/javascript-calculator/javascript-calculator.html">JavaScript Calculator</a>
      </li>
      <li>
        <a href="/projects/25--5-clock/25--5-clock.html">25 + 5 Clock</a>
      </li>
    </ul>
  </body>
</html>
